#### dict.values /.keys and .items

```python
>>> dict = { 1 : 2, 'a' : 'b', 'hello' : 'world' }
>>> dict.values()
['b', 2, 'world']
>>> dict.keys()
['a', 1, 'hello']
>>> dict.items()
[('a', 'b'), (1, 2), ('hello', 'world')]
>>>
```

#### join()
- join all items in a tuple into a string
- use: 'sep'.join(sequence)
```python
>>> seq1 = ['hello','good','boy','doiido']
>>> print ' '.join(seq1)
hello good boy doiido
>>> print ':'.join(seq1)
hello:good:boy:doiido
```

#### enumerate()
```python
list1 = ["这", "是", "一个", "测试"]
for i in range (len(list1)):
    print i ,list1[i]

for index, item in enumerate(list1):
print index, item
>>>
0 这
1 是
2 一个
3 测试

for index, item in enumerate(list1, 1):
    print index, item
>>>
1 这
2 是
3 一个
4 测试

# to count number of lines
count = len(open(filepath, 'r').readlines())

# or with enumerate(), faster
count = 0
for index, line in enumerate(open(filepath,'r'))：
    count += 1
```
